# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LS_COLORS:di\x3d0\x3b35\x3adi\x3d0\x3b35\x3aln\x3d01\x3b36\x3aor\x3d31\x3b01\x3atw\x3d34\x3aow\x3d34\x3ast\x3d01\x3b34\x3adi\x3d34\x3api\x3d33\x3aso\x3d01\x3b35\x3abd\x3d33\x3b01\x3acd\x3d33\x3b01\x3asu\x3d01\x3b32\x3asg\x3d01\x3b32\x3aex\x3d01\x3b32\x3afi\x3d00\x3aln\x3d01\x3b36\x3aor\x3d31\x3b01\x3atw\x3d34\x3aow\x3d34\x3ast\x3d01\x3b34\x3adi\x3d34\x3api\x3d33\x3aso\x3d01\x3b35\x3abd\x3d33\x3b01\x3acd\x3d33\x3b01\x3asu\x3d01\x3b32\x3asg\x3d01\x3b32\x3aex\x3d01\x3b32\x3afi\x3d00\x3aln\x3d01\x3b36\x3aor\x3d31\x3b01\x3atw\x3d34\x3aow\x3d34\x3ast\x3d01\x3b34\x3adi\x3d34\x3api\x3d33\x3aso\x3d01\x3b35\x3abd\x3d33\x3b01\x3acd\x3d33\x3b01\x3asu\x3d01\x3b32\x3asg\x3d01\x3b32\x3aex\x3d01\x3b32\x3afi\x3d00\x3aln\x3d01\x3b36\x3aor\x3d31\x3b01\x3atw\x3d34\x3aow\x3d34\x3ast\x3d01\x3b34\x3adi\x3d34\x3api\x3d33\x3aso\x3d01\x3b35\x3abd\x3d33\x3b01\x3acd\x3d33\x3b01\x3asu\x3d01\x3b32\x3asg\x3d01\x3b32\x3aex\x3d01\x3b32\x3afi\x3d00\x3a
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_hg_added:green
SETUVAR fish_color_hg_clean:green
SETUVAR fish_color_hg_copied:magenta
SETUVAR fish_color_hg_deleted:red
SETUVAR fish_color_hg_dirty:red
SETUVAR fish_color_hg_modified:yellow
SETUVAR fish_color_hg_renamed:magenta
SETUVAR fish_color_hg_unmerged:red
SETUVAR fish_color_hg_untracked:yellow
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:39BAE6
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_option:B3B1AD
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
