* {
    font: "JetBrainsMono Nerd Font 12";
    foreground: #F1F1E4;
    background-color: transparent;
    window-background: #1b1c1eD9;
    input-background:  #57a5e5;
    input-foreground:  #1b1c1e;
    active-background: #57a5e5;
    urgent-background: #de5d68;
    urgent-foreground: #1b1c1e;
    selected-background: #5a5b5e;
    selected-urgent-background: @selected-background;
    selected-active-background: #1b1c1e;
    separatorcolor: @input-background;
    bordercolor: @input-background;
    padding: 0;
    margin: 0;
    spacing: 0;
    text-color: @foreground;
}
window {
    transparency: "real";
    border:           2;
    border-color: @bordercolor;
    background-color: @window-background;
}
#listview {
    border-color: @bordercolor;
    lines: 8;
}
#element {
    padding: 4px ;
    children: [element-icon, element-text];
    spacing: 15px;
}
#element-icon {
    size: 1.2em;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    padding:    4px ;
    background-color: @input-background;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    font-weight: bold;
    text-color: @input-foreground;
}
#prompt {
    text-color: @input-foreground;
    text-style: underline;
}
#entry {
    text-color: @input-foreground;
    text-style: italic;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @input-foreground;
    text-style: underline;
}
